<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month of Making 2025</title>
</head>
<style>
    @font-face{
        font-family: PP Editorial New;
        src: url(assets/fonts/PPEditorialNew-Regular.otf);
        font-style: normal;
        font-weight: normal;
    }
    @font-face{
        font-family: PP Editorial New;
        src: url(assets/fonts/PPEditorialNew-Italic.otf);
        font-style: italic;
        font-weight: normal;
    }
    @font-face{
        font-family: PP Editorial New;
        src: url(assets/fonts/PPEditorialNew-Thin.otf);
        font-style: normal;
        font-weight: 300;
    }
    @font-face{
        font-family: PP Editorial New;
        src: url(assets/fonts/PPEditorialNew-Ultralight.otf);
        font-style: normal;
        font-weight: 200;
    }
    @font-face{
        font-family: PP Mondwest;
        src: url(assets/fonts/PPMondwest-Regular.otf);
        font-style: normal;
        font-weight: normal;
    }
</style>
<style>
    :root{
        --textColor: black;
        --backgroundColor: white;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        padding: 0 240px;
    }
    article{
        margin: 40px auto;
        max-width: 560px;
    }
    h1,h2,p{
        font-family: PP Editorial New;
    }
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 20px;
    }
    p{
        font-size: 16px;
        
    }
    figure, img{
        display: block;
    }
    img{
        width: 100%;
        margin: auto;
    }
    nav{
        display: grid;
        grid: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    nav p{
        text-transform: capitalize;
    }
    a{
        color: var(--textColor);
        text-decoration: none;
    }
    #top{
        text-align: center;
    }
    #month-covers{
        display: grid;
        grid: 0.5fr 0.5fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    }
</style>
<body>
    <header>
        <a href="#introduction"><h1 id="top">Month of Making 2025</h1></a>
        <nav>
            <a href="#january">
                <div id="jan-nav">
                    <h2>01</h2>
                    <p>january</p>
                </div>
            </a>
            <a href="#february">
                <div id="feb-nav">
                    <h2>02</h2>
                    <p>february</p>
                </div>
            </a>
            <a href="#march">
                <div id="mar-nav">
                    <h2>03</h2>
                    <p>march</p>
                </div>
            </a>
            <a href="#april">
                <div id="apr-nav">
                    <h2>04</h2>
                    <p>april</p>
                </div>
            </a>
            <a href="#may">
                <div id="may-nav">
                    <h2>05</h2>
                    <p>may</p>
                </div>
            </a>
            <a href="#june">
                <div id="jun-nav">
                    <h2>06</h2>
                    <p>june</p>
                </div>
            </a>
            <a href="#july">
                <div id="jul-nav">
                    <h2>07</h2>
                    <p>july</p>
                </div>
            </a>
            <a href="#august">
                <div id="aug-nav">
                    <h2>08</h2>
                    <p>august</p>
                </div>
            </a>
            <a href="#september">
                <div id="sep-nav">
                    <h2>09</h2>
                    <p>september</p>
                </div>
            </a>
            <a href="#october">
                <div id="oct-nav">
                    <h2>10</h2>
                    <p>october</p>
                </div>
            </a>
            <a href="#november">
                <div id="nov-nav">
                    <h2>11</h2>
                    <p>november</p>
                </div>
            </a>
            <a href="#december">
                <div id="dec-nav">
                    <h2>12</h2>
                    <p>december</p>
                </div>
            </a>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <figure><img style="max-width: 360px;" src="assets/MoM/MoM_cover.jpg"></figure>
            <article>
                <h1>One of my goals for the New Year is to <i>make more</i>.</h1>
                <br />
                <p>
                    I ended 2024 feeling burnt out and uninspired. I want to get back into creating, not only for my portfolio, but for myself. I want to bring more meaning and routine in my life through a creative endeavor. 
                </p>
                <br />
                <p>
                    I decided to spend each month of the year practicing a different craft.
                </p>
            </article>
            <div id="month-covers">
                <img src="assets/MoM/January_cover.jpg">
                <img src="assets/MoM/February_cover.jpg">
                <img src="assets/MoM/March_cover.jpg">
                <img src="assets/MoM/April_cover.jpg">
                <img src="assets/MoM/May_cover.jpg">
                <img src="assets/MoM/June_cover.jpg">
                <img src="assets/MoM/July_cover.jpg">
                <img src="assets/MoM/August_cover.jpg">
                <img src="assets/MoM/September_cover.jpg">
                <img src="assets/MoM/October_cover.jpg">
                <img src="assets/MoM/November_cover.jpg">
                <img src="assets/MoM/December_cover.jpg">
            </div>
        </section>
    </main>
</body>
</html>